{
    "home":{
        "menu":{
            "title":{"":"Piece Jobs"},
            "items":[
                {"caption":{"":"My Work"}, "next":[{"item":"my-work-menu"}]},
                {"caption":{"":"My Skills List (new)"}, "next":[{"item":"my-skills-list"}]},
                {"caption":{"":"My Jobs List (new)"}, "next":[{"item":"my-jobs-list"}]},
                {"caption":{"":"My Skills Menu (old)"}, "next":[{"item":"my-skills-menu"}]},
                {"caption":{"":"My Person"}, "next":[{"item":"my-person-menu"}]}
            ]
        }
    },
    "my-work-menu":{
        "menu":{
            "title":{"":"My Work"},
            "items":[
                {"caption":{"":"Today: Paint (Observatory)"}, "next":[{"item":"todo"}]},
                {"caption":{"":"Tomorrow: Clean (Mowbray)"}, "next":[{"item":"todo"}]},
                {"caption":{"":"Monday: Clean (Mowbray)"}, "next":[{"item":"todo"}]},
                {"caption":{"":"Back"}, "next":[{"item":"home"}]}
            ]
        }
    },
    "my-skills-list":{
        "list":{
            "title":{"":"My Skills (LIST)"},
            "get_items":[{"Items":{"listOfSkills()":{}}}],
            "options":{
                "item_caption":{"":"{{.Skill}}"},
                "filter":true,
                "sort":true
            },
            "operations":[
                {"caption":{"":"Add Skill"}, "next":[
                    {"item":"add-skill"}
                ]},
                {"caption":{"":"Back"}, "next":[{"item":"home"}]}
            ]            
        }
    },
    "my-jobs-list":{
        "list":{
            "title":{"":"My Jobs (LIST)"},
            "get_items":[{"Items":{"listOfJobs()":{}}}],
            "options":{
                "filter":true,
                "sort":true,
                "item_caption":{"":"{{.Date}}/{{.Type}}"},
                "item_set":"Job",
                "item_next":[{"item":"job-menu"}]
            },
            "operations":[
                {"caption":{"":"Add Job"}, "next":[
                    {"item":"add-job"}
                ]},
                {"caption":{"":"Back"}, "next":[{"item":"home"}]}
            ]            
        }
    },
    "job-menu":{
        "menu":{
            "title":{"":"Job"},
            "items":[
                {"caption":{"":"Date: {{.Job.Date}}"}, "next":[
                    {"item":"job-menu"}
                ]},
                {"caption":{"":"Type: {{.Job.Type}}"}, "next":[
                    {"item":"job-menu"}
                ]},
                {"caption":{"":"Back"}, "next":[{"item":"my-jobs-list"}]}
            ]
        }
    },
    "my-skills-menu":{
        "on_enter_actions":[
            {"SkillsList":{"getMySkills()":{"v1":"1", "v2":2}}}
        ],
        "menu":{
            "title":{"":"My Skills (MENU)"},
            "items":[
                {"caption":{"":"Painter"}, "next":[
                    {"set":{"name":"SkillId","value":"1"}},
                    {"set":{"name":"SkillName","value":"Painter"}},
                    {"item":"my-skill"}
                ]},
                {"caption":{"":"Cleaner"}, "next":[
                    {"set":{"name":"SkillId","value":"1"}},
                    {"set":{"name":"SkillName","value":"Cleaner"}},
                    {"item":"my-skill"}
                ]},
                {"caption":{"":"Add"}, "next":[
                    {"item":"add-skill"}
                ]},
                {"caption":{"":"Back"}, "next":[{"item":"home"}]}
            ]
        }
    },
    "my-skills-1":{
        "menu":{
            "title":{"":"Painter"},
            "items":[
                {"caption":{"":"Delete"}, "next":[{"item":"delete-skill"}]}
            ]
        }
    },
    "my-person-menu":{
        "on_enter_actions":[
            {"Profile":{"getProfile":{"id":".NationalId"}}}
        ],
        "menu":{
            "title":{"":"Personal Profile"},
            "items":[
                {"caption":{"":"Known As: {{.KnownAs}}"}, "next":[
                    {"set":{"name":"FieldName","value":"KnownAs"}},
                    {"item":"change-person"}
                ]},
                {"caption":{"":"Phone Nr: {{.PhoneNr}}"}, "next":[
                    {"set":{"name":"FieldName","value":"PhoneNr"}},
                    {"item":"change-person"}
                ]},
                {"caption":{"":"Full Name: {{.FullName}}"}, "next":[
                    {"set":{"name":"FieldName","value":"FullName"}},
                    {"item":"change-person"}
                ]},
                {"caption":{"":"National ID: {{.NatId}}"}, "next":[
                    {"set":{"name":"FieldName","value":"NatId"}},
                    {"item":"change-person"}
                ]},
                {"caption":{"":"Save"}, "next":[{"item":"NYI"}]},
                {"caption":{"":"Back"}, "next":[{"item":"home"}]}
            ]
        }
    },
    "change-person":{
        "prompt":{
            "caption":{"":"Old Value: {{.OldValue}}. New Value?"},
            "name":"{{.FieldName}}",
            "next":[
                {"item":"my-person-menu"}
            ]
        }
    }
}
