{
    "home":{
        "on_enter_actions":[
            {"MySkillsListLoaded":true},
            {"One":1},
            {"Friend":"Attie"},
            {"AllInfo":"{{.FullName}}, {{.PhoneNr}}"},
            {"MySkillsList":{"getMySkills()":{"v1":"1", "v2":2}}}
        ],
        "menu":{
            "title":{"":"Piece Jobs"},
            "items":[
                {"caption":{"":"My Work"}, "next":[{"item":"my-work-menu"}]},
                {"caption":{"":"My Skills"}, "next":[{"item":"my-skills-menu"}]},
                {"caption":{"":"My Person"}, "next":[{"item":"my-person-menu"}]}
            ]
        }
    },
    "my-work-menu":{
        "menu":{
            "title":{"":"My Work"},
            "items":[
                {"caption":{"":"Today: Paint (Observatory)"}, "next":[{"item":"todo"}]},
                {"caption":{"":"Tomorrow: Clean (Mowbray)"}, "next":[{"item":"todo"}]},
                {"caption":{"":"Monday: Clean (Mowbray)"}, "next":[{"item":"todo"}]},
                {"caption":{"":"Back"}, "next":[{"item":"home"}]}
            ]
        }
    },
    "my-skills-menu":{
        "on_enter_actions":[
            {"MySkillsListLoaded":true},
            {"One":1},
            {"Friend":"Attie"},
            {"AllInfo":"{{.FullName}}, {{.PhoneNr}}"},
            {"MySkillsList":{"getMySkills()":{"v1":"1", "v2":2}}}
        ],
        "menu":{
            "title":{"":"My Skills"},
            "items":[
                {"caption":{"":"Painter"}, "next":[
                    {"set":{"name":"SkillId","value":"1"}},
                    {"set":{"name":"SkillName","value":"Painter"}},
                    {"item":"my-skill"}
                ]},
                {"caption":{"":"Cleaner"}, "next":[
                    {"set":{"name":"SkillId","value":"1"}},
                    {"set":{"name":"SkillName","value":"Cleaner"}},
                    {"item":"my-skill"}
                ]},
                {"caption":{"":"Add"}, "next":[
                    {"item":"add-skill"}
                ]},
                {"caption":{"":"Back"}, "next":[{"item":"home"}]}
            ]
        }
    },
    "my-skills-1":{
        "menu":{
            "title":{"":"Painter"},
            "items":[
                {"caption":{"":"Delete"}, "next":[{"item":"delete-skill"}]}
            ]
        }
    },
    "my-person-menu":{
        "on_enter":[
            {"func":"load_profile", "args":{"id":".NationalId"}}
        ],
        "menu":{
            "title":{"":"Personal Profile"},
            "items":[
                {"caption":{"":"Known As: {{.KnownAs}}"}, "next":[
                    {"set":{"name":"FieldName","value":"KnownAs"}},
                    {"item":"change-person"}
                ]},
                {"caption":{"":"Phone Nr: {{.PhoneNr}}"}, "next":[
                    {"set":{"name":"FieldName","value":"PhoneNr"}},
                    {"item":"change-person"}
                ]},
                {"caption":{"":"Full Name: {{.FullName}}"}, "next":[
                    {"set":{"name":"FieldName","value":"FullName"}},
                    {"item":"change-person"}
                ]},
                {"caption":{"":"National ID: {{.NatId}}"}, "next":[
                    {"set":{"name":"FieldName","value":"NatId"}},
                    {"item":"change-person"}
                ]},
                {"caption":{"":"Back"}, "next":[{"item":"home"}]}
            ]
        }
    },
    "change-person":{
        "prompt":{
            "caption":{"":"Old Value: {{.OldValue}}. New Value?"},
            "name":"{{.FieldName}}",
            "next":[
                {"item":"my-person-menu"}
            ]
        }
    }
}
